<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,Hexo,博客,教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="代码块和语法高亮代码块与原来使用缩进来添加代码块的语法不同，这里使用 ``` ``` 来包含多行代码：

1&amp;lt;p&amp;gt;code here&amp;lt;/p&amp;gt;

三个 ``` 要独占一行。

代码高亮在上面的代码块语法基础上，在第一组 ``` 之后添加代码的语言，如 ‘javascript’ 或 ‘js’，即可将代码标记为 JavaScript：

123window.addEventLis">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法简明">
<meta property="og:url" content="http://yoursite.com/2015/08/24/hexo-word-5/index.html">
<meta property="og:site_name" content="国庆's Blog">
<meta property="og:description" content="代码块和语法高亮代码块与原来使用缩进来添加代码块的语法不同，这里使用 ``` ``` 来包含多行代码：

1&amp;lt;p&amp;gt;code here&amp;lt;/p&amp;gt;

三个 ``` 要独占一行。

代码高亮在上面的代码块语法基础上，在第一组 ``` 之后添加代码的语言，如 ‘javascript’ 或 ‘js’，即可将代码标记为 JavaScript：

123window.addEventLis">
<meta property="og:image" content="http://yoursite.com/2015/08/24/hexo-word-5/code.png">
<meta property="og:image" content="https://avatars2.githubusercontent.com/u/3265208?v=3&s=100">
<meta property="og:image" content="https://avatars2.githubusercontent.com/u/3265208?v=3&s=100">
<meta property="og:image" content="https://avatars2.githubusercontent.com/u/3265208?v=3&s=100">
<meta property="og:updated_time" content="2015-11-12T01:34:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法简明">
<meta name="twitter:description" content="代码块和语法高亮代码块与原来使用缩进来添加代码块的语法不同，这里使用 ``` ``` 来包含多行代码：

1&amp;lt;p&amp;gt;code here&amp;lt;/p&amp;gt;

三个 ``` 要独占一行。

代码高亮在上面的代码块语法基础上，在第一组 ``` 之后添加代码的语言，如 ‘javascript’ 或 ‘js’，即可将代码标记为 JavaScript：

123window.addEventLis">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Markdown语法简明 | 国庆's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?59473d3db56fc7221c7fb98836c21b9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">国庆's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随心 随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown语法简明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-08-24T15:28:06+08:00" content="2015-08-24">
              2015-08-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/24/hexo-word-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/24/hexo-word-5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="代码块和语法高亮">代码块和语法高亮</h1><h2 id="代码块">代码块</h2><p>与原来使用缩进来添加代码块的语法不同，这里使用 ``` ``` 来包含多行代码：</p>
<img src="/2015/08/24/hexo-word-5/code.png" alt="code.png" title="">
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span>code here<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>三个 ``` 要独占一行。</p>
</blockquote>
<h2 id="代码高亮">代码高亮</h2><p>在上面的代码块语法基础上，在第一组 ``` 之后添加代码的语言，如 ‘javascript’ 或 ‘js’，即可将代码标记为 <code>JavaScript</code>：</p>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'window loaded'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="扩展语法">扩展语法</h1><p><a href="http://daringfireball.net/projects/markdown/syntax" title="Markdown: Syntax" target="_blank" rel="external">Markdown 标准</a> 本身所包含的功能有限，所以产生了许多第三方的扩展语法，如 <a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank" rel="external">GitHub Flavored Markdown</a>。</p>
<p>这里只介绍众多扩展语法中的一部分内容，它们在不同平台或工具的支持程度不同，请参考具体平台或工具的文档和说明来使用。</p>
<ol>
<li><a href="strikethrougn.md">删除线</a></li>
<li><a href="code-blocks-and-highlighting.md">代码块和语法高亮</a></li>
<li><a href="table.md">表格</a></li>
<li><a href="task-list.md">Task List</a></li>
</ol>
<h2 id="CommonMark">CommonMark</h2><p><a href="http://commonmark.org/" target="_blank" rel="external">CommonMark</a> 试图将碎片化的 Markdown 实现和扩展进行标准化，提供统一的 <a href="http://spec.commonmark.org/" target="_blank" rel="external">规范</a> 及不同语言的 <a href="http://code.commonmark.org/" target="_blank" rel="external">实现</a> 。</p>
<h1 id="删除线">删除线</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这就是 ~~删除线~~</span><br></pre></td></tr></table></figure>
<p>这就是 <del>删除线</del></p>
<h1 id="表格">表格</h1><h2 id="单元格和表头">单元格和表头</h2><p>使用 <code>|</code> 来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name | age</span><br><span class="line"><span class="horizontal_rule">---- | ---</span></span><br><span class="line">LearnShare | 12</span><br><span class="line">Mike |  32</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody>
</table>
<p>为了美观，可以使用空格对齐不同行的单元格，并在左右两侧都使用 <code>|</code> 来标记单元格边界：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|    name    | age |</span><br><span class="line">| ---------- | --- |</span><br><span class="line">| LearnShare |  12 |</span><br><span class="line">| Mike       |  32 |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody>
</table>
<blockquote>
<p>为了使 Markdown 更清晰，<code>|</code> 和 <code>-</code> 两侧需要至少有一个空格（最左侧和最右侧的 <code>|</code> 外就不需要了）。</p>
</blockquote>
<h2 id="对齐">对齐</h2><p>在表头下方的分隔线标记中加入 <code>:</code>，即可标记下方单元格内容的对齐方式：</p>
<ul>
<li><code>:---</code> 代表左对齐</li>
<li><code>:--:</code> 代表居中对齐</li>
<li><code>---:</code> 代表右对齐</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| left | center | right |</span><br><span class="line">| :--- | :----: | ----: |</span><br><span class="line">| aaaa | bbbbbb | ccccc |</span><br><span class="line">| a    | b      | c     |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">left</th>
<th style="text-align:center">center</th>
<th style="text-align:right">right</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">aaaa</td>
<td style="text-align:center">bbbbbb</td>
<td style="text-align:right">ccccc</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:center">b</td>
<td style="text-align:right">c</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果不使用对齐标记，单元格中的内容默认左对齐；表头单元格中的内容会一直居中对齐（不同的实现可能会有不同表现）。</p>
</blockquote>
<h2 id="插入其他内容">插入其他内容</h2><p>表格中可以插入其他 Markdown 中的行内标记：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|     name     | age |             blog                |</span><br><span class="line">| ------------ | --- | ------------------------------- |</span><br><span class="line">| <span class="emphasis">_LearnShare_</span> |  12 | [<span class="link_label">LearnShare</span>](<span class="link_url">http://xianbai.me</span>) |</span><br><span class="line">| <span class="strong">__Mike__</span>     |  32 | [<span class="link_label">Mike</span>](<span class="link_url">http://mike.me</span>)          |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
<th>blog</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>LearnShare</em></td>
<td>12</td>
<td><a href="http://xianbai.me" target="_blank" rel="external">LearnShare</a></td>
</tr>
<tr>
<td><strong>Mike</strong></td>
<td>32</td>
<td><a href="http://mike.me" target="_blank" rel="external">Mike</a></td>
</tr>
</tbody>
</table>
<h1 id="Task_List">Task List</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>[ ] Eat</span><br><span class="line"><span class="bullet">- </span>[x] Code</span><br><span class="line">  - [x] HTML</span><br><span class="line">  - [x] CSS</span><br><span class="line">  - [x] JavaScript</span><br><span class="line"><span class="bullet">- </span>[ ] Sleep</span><br></pre></td></tr></table></figure>
<ul>
<li>[ ] Eat</li>
<li>[x] Code<ul>
<li>[x] HTML</li>
<li>[x] CSS</li>
<li>[x] JavaScript</li>
</ul>
</li>
<li>[ ] Sleep</li>
</ul>
<h1 id="字符转义">字符转义</h1><p>反斜线（<code>\</code>）用于插入在 Markdown 语法中有特殊作用的字符。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是用来 <span class="emphasis">*演示*</span> 的 <span class="emphasis">_文本_</span></span><br><span class="line"></span><br><span class="line">这是用来 \<span class="emphasis">*演示\*</span> 的 \<span class="emphasis">_文本\_</span></span><br></pre></td></tr></table></figure>
<p>这是用来 <em>演示</em> 的 <em>文本</em></p>
<p>这是用来 *演示* 的 _文本_</p>
<p>这些字符包括：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\</span><br><span class="line">`</span><br><span class="line"><span class="bullet">*</span><br><span class="line"></span>_</span><br><span class="line">&#123;&#125;</span><br><span class="line">[]</span><br><span class="line">()</span><br><span class="line"><span class="header">#</span></span><br><span class="line"><span class="bullet">+</span><br><span class="line"></span><span class="bullet">-</span><br><span class="line"></span>.</span><br><span class="line">!</span><br></pre></td></tr></table></figure>
<h1 id="引用">引用</h1><h2 id="1-_引用内容">1. 引用内容</h2><p>在段落或其他内容前使用 <code>&gt;</code> 符号，就可以将这段内容标记为 ‘引用’ 的内容（<code>&lt;blockquote&gt;</code>）：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;引用内容</span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用内容</p>
</blockquote>
<h2 id="2-_多行引用">2. 多行引用</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;多行引用</span><br><span class="line">&gt;可以在每行前加 <span class="code">`&gt;`</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>多行引用<br>可以在每行前加 <code>&gt;</code></p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;如果仅在第一行使用 <span class="code">`&gt;`</span>，</span><br><span class="line">后面相邻的行即使省略 <span class="code">`&gt;`</span>，也会变成引用内容</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果仅在第一行使用 <code>&gt;</code>，<br>后面相邻的行即使省略 <code>&gt;</code>，也会变成引用内容</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;如果引用内容需要换行，  </span><br><span class="line">&gt;可以在行尾添加两个空格</span><br><span class="line"><span class="blockquote">&gt;</span><br><span class="line">&gt;或者在引用内容中加一个空行</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果引用内容需要换行，<br>可以在行尾添加两个空格</p>
<p>或者在引用内容中加一个空行</p>
</blockquote>
<h2 id="3-_嵌套引用">3. 嵌套引用</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;也可以在引用中</span><br><span class="line">&gt;&gt;使用嵌套的引用</span><br></pre></td></tr></table></figure>
<blockquote>
<p>也可以在引用中</p>
<blockquote>
<p>使用嵌套的引用</p>
</blockquote>
</blockquote>
<h2 id="4-_其他_Markdown">4. 其他 Markdown</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;在引用中可以使用使用其他任何 <span class="emphasis">*Markdown*</span> 语法</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在引用中可以使用使用其他任何 <em>Markdown</em> 语法</p>
</blockquote>
<h1 id="代码">代码</h1><h2 id="代码块-1">代码块</h2><p>可以使用缩进来插入代码块：</p>
<pre><code><span class="tag">&lt;<span class="title">html</span>&gt;</span> // Tab开头
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>Markdown<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span> // 四个空格开头
</code></pre><p>代码块前后需要有至少一个空行，且每行代码前需要有至少一个 Tab 或四个空格；</p>
<h2 id="行内代码">行内代码</h2><p>也可以通过 ``，插入行内代码（` 是 <code>Tab</code> 键上边、数字 <code>1</code> 键左侧的那个按键）：</p>
<p>例如 <code>&lt;title&gt;Markdown&lt;/title&gt;</code></p>
<h2 id="转换规则">转换规则</h2><p>代码块中的文本（包括 Markdown 语法）都会显示为原始内容，而特殊字符会被转换为 HTML <a href="https://zh.wikipedia.org/wiki/XML%E4%B8%8EHTML%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93%E5%BC%95%E7%94%A8%E5%88%97%E8%A1%A8" target="_blank" rel="external">字符实体</a>。</p>
<h1 id="强调">强调</h1><p>1. 使用 <code>* *</code> 或 <code>_ _</code> 包括的文本会被转换为 <code>&lt;em&gt;&lt;/em&gt;</code> ，通常表现为斜体：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是用来 <span class="emphasis">*演示*</span> 的 <span class="emphasis">_文本_</span></span><br></pre></td></tr></table></figure>
<p>这是用来 <em>演示</em> 的 <em>文本</em></p>
<p>2. 使用 <code>** **</code> 或 <code>__ __</code> 包括的文本会被转换为 <code>&lt;strong&gt;&lt;/strong&gt;</code>，通常表现为加粗：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是用来 <span class="strong">**演示**</span> 的 <span class="strong">__文本__</span></span><br></pre></td></tr></table></figure>
<p>这是用来 <strong>演示</strong> 的 <strong>文本</strong></p>
<p>3. 用来包括文本的 <code>*</code> 或 <code>_</code> 内侧不能有空白，否则 <code>*</code> 和 <code>_</code> 将不会被转换（不同的实现会有不同的表现）：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是用来 <span class="bullet">* 演示*</span> 的 <span class="emphasis">_文本 _</span></span><br></pre></td></tr></table></figure>
<p>这是用来 <em> 演示</em> 的 <em>文本 </em></p>
<p>4. 如果需要在文本中显示成对的 <code>*</code> 或 <code>_</code>，可以在符号前加入 <code>\</code> 即可：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是用来 \<span class="emphasis">*演示\*</span> 的 \<span class="emphasis">_文本\_</span></span><br></pre></td></tr></table></figure>
<p>这是用来 *演示* 的 _文本_</p>
<p>5. <code>*</code>、<code>**</code>、<code>_</code> 和 <code>__</code> 都必须 <em>成对使用</em> 。</p>
<h1 id="标题">标题</h1><h2 id="1-_Setext_形式">1. Setext 形式</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="header">H1</span><br><span class="line">====</span></span><br><span class="line"></span><br><span class="line"><span class="header">H2</span><br><span class="line">----</span></span><br></pre></td></tr></table></figure>
<h1 id="H1">H1</h1><h2 id="H2">H2</h2><blockquote>
<p><code>=</code> 和 <code>-</code> 的数量是没有限制的。通常的做法是使其和标题文本的长度相同，这样看起来比较舒服。或者可以像我一样，用四个 <code>-</code> 或 <code>=</code>。<br>Setext 形式只支持 <code>h1</code> 和 <code>h2</code> 两种标题。</p>
</blockquote>
<h2 id="2-_atx_形式">2. atx 形式</h2><p>① 可以用对称的 <code>#</code> 包括文本：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="header">####H4####</span></span><br><span class="line"></span><br><span class="line"><span class="header">#####H5#####</span></span><br></pre></td></tr></table></figure>
<p>####H4</p>
<p>#####H5</p>
<p>② 也可以只在左边使用 <code>#</code>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="header">####H4</span></span><br><span class="line"></span><br><span class="line"><span class="header">#####H5</span></span><br></pre></td></tr></table></figure>
<p>####H4</p>
<p>#####H5</p>
<p>③ 成对的 <code>#</code> 左侧和只在左边使用的 <code>#</code> 左侧都不可以有任何空白，但其内侧可以使用空白。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> ###左侧使用了空格###</span><br><span class="line"></span><br><span class="line"><span class="header">#### 内侧使用了空格</span></span><br></pre></td></tr></table></figure>
<p> ###左侧使用了空格###</p>
<h4 id="内侧使用了空格">内侧使用了空格</h4><blockquote>
<p>在这一点上，可能各种 Markdown 的实现会有不同的结果，不过仍然需要我们遵守语法规则。</p>
</blockquote>
<h1 id="分隔线">分隔线</h1><p>1. 可以在一行中使用三个或更多的 <code>*</code>、<code>-</code> 或 <code>_</code> 来添加分隔线（<code>&lt;hr&gt;</code>）：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="header">***</span><br><span class="line">------</span></span><br><span class="line"><span class="emphasis">___</span></span><br></pre></td></tr></table></figure>
<h2 id="*"><em>*</em></h2><hr>
<p>2. 多个字符之间可以有空格（空白符），但不能有其他字符：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span><span class="bullet">* *</span></span><br><span class="line"><span class="bullet">- </span>- -</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<h1 id="图像">图像</h1><p>插入图片的语法和插入超链接的语法基本一致，只是在最前面多一个 <code>!</code>。也分为行内式和参考式两种。</p>
<h2 id="行内式">行内式</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">GitHub</span>](<span class="link_url">https://avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100 "GitHub,Social Coding"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100" alt="GitHub" title="GitHub,Social Coding"></p>
<p>方括号中的部分是图片的替代文本，括号中的 ‘title’ 部分和链接一样，是可选的。</p>
<h2 id="参考式">参考式</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">GitHub</span>][<span class="link_reference">github</span>]</span><br><span class="line"></span><br><span class="line">[<span class="link_reference">github</span>]:<span class="link_url"> https://avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100 "GitHub,Social Coding"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100" alt="GitHub" title="GitHub,Social Coding"></p>
<h2 id="指定图片的显示大小">指定图片的显示大小</h2><p>Markdown 不支持指定图片的显示大小，不过可以通过直接插入<code>&lt;img /&gt;</code>标签来指定相关属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"https://avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100"</span> <span class="attribute">alt</span>=<span class="value">"GitHub"</span> <span class="attribute">title</span>=<span class="value">"GitHub,Social Coding"</span> <span class="attribute">width</span>=<span class="value">"50"</span> <span class="attribute">height</span>=<span class="value">"50"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://avatars2.githubusercontent.com/u/3265208?v=3&s=100" alt="GitHub" title="GitHub,Social Coding" width="50" height="50"></p>
<h1 id="列表">列表</h1><h2 id="无序列表">无序列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>可以使用 <span class="code">`*`</span> 作为标记</span><br><span class="line"><span class="bullet">+ </span>也可以使用 <span class="code">`+`</span></span><br><span class="line"><span class="bullet">- </span>或者 <span class="code">`-`</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以使用 <code>*</code> 作为标记</li>
</ul>
<ul>
<li>也可以使用 <code>+</code></li>
</ul>
<ul>
<li>或者 <code>-</code></li>
</ul>
<h2 id="有序列表">有序列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>有序列表以数字和 <span class="code">`.`</span> 开始；</span><br><span class="line"><span class="bullet">3. </span>数字的序列并不会影响生成的列表序列；</span><br><span class="line"><span class="bullet">4. </span>但仍然推荐按照自然顺序（1.2.3...）编写。</span><br></pre></td></tr></table></figure>
<ol>
<li>有序列表以数字和 <code>.</code> 开始；</li>
<li>数字的序列并不会影响生成的列表序列；</li>
<li>但仍然推荐按照自然顺序（1.2.3…）编写。</li>
</ol>
<h2 id="嵌套的列表">嵌套的列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>第一层</span><br><span class="line">  + 1-1</span><br><span class="line">  + 1-2</span><br><span class="line"><span class="bullet">2. </span>无序列表和有序列表可以随意相互嵌套</span><br><span class="line">  1. 2-1</span><br><span class="line">  2. 2-2</span><br></pre></td></tr></table></figure>
<ol>
<li>第一层<ul>
<li>1-1</li>
<li>1-2</li>
</ul>
</li>
<li>无序列表和有序列表可以随意相互嵌套<ol>
<li>2-1</li>
<li>2-2</li>
</ol>
</li>
</ol>
<h2 id="语法和用法">语法和用法</h2><ol>
<li>无序列表项的开始是：符号 空格；</li>
<li>有序列表项的开始是：数字 <code>.</code> 空格；</li>
<li>空格至少为一个，多个空格将被解析为一个；</li>
<li>如果仅需要在行前显示数字和 <code>.</code>：</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">05\. 可以使用：数字\. 来取消显示为列表</span><br></pre></td></tr></table></figure>
<p>05. 可以使用：数字\. 来取消显示为列表</p>
<blockquote>
<p><code>\*</code> 的语法专门用来显示 Markdown 语法中使用的特殊字符，参考 <a href="blackslash-escapes.md">字符转义</a></p>
</blockquote>
<h1 id="段落与换行">段落与换行</h1><p>1. 段落的前后必须是空行：</p>
<p>空行指的是行内什么都没有，或者只有空白符（空格或制表符）</p>
<p>相邻两行文本，如果中间没有空行<br>会显示在一行中（换行符被转换为空格）</p>
<p>2. 如果需要在段落内加入换行（<code>&lt;br&gt;</code>）：</p>
<p>可以在前一行的末尾加入至少两个空格<br>然后换行写其它的文字</p>
<p>3. Markdown 中的多数区块都需要在两个空行之间。</p>
<h1 id="语法">语法</h1><p>这部分内容列出了 John Gruber 定义的 <a href="http://daringfireball.net/projects/markdown/syntax" title="Markdown: Syntax" target="_blank" rel="external">Markdown 语法</a>，包括：</p>
<ol>
<li><a href="paragraphs-and-line-breaks.md">段落与换行</a></li>
<li><a href="headers.md">标题</a></li>
<li><a href="blockquotes.md">引用</a></li>
<li><a href="lists.md">列表</a></li>
<li><a href="code.md">代码</a></li>
<li><a href="horizontal-rule.md">分隔线</a></li>
<li><a href="links.md">超链接</a></li>
<li><a href="images.md">图像</a></li>
<li><a href="emphasis.md">强调</a></li>
<li><a href="blackslash-escapes.md">字符转义</a></li>
</ol>
<h1 id="转自:https://github-com/LearnShare/Learning-Markdown">转自:<a href="https://github.com/LearnShare/Learning-Markdown" target="_blank" rel="external">https://github.com/LearnShare/Learning-Markdown</a></h1></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/23/hexo-gutde-6/" rel="next" title="Hexo系列教程: (六)更换更新主题">
                <i class="fa fa-chevron-left"></i> Hexo系列教程: (六)更换更新主题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/03/hexo-word-2/" rel="prev" title="Bootstrap-4.0.0alpha入门">
                Bootstrap-4.0.0alpha入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/24/hexo-word-5/"
     data-title="Markdown语法简明"
     data-content=""
     data-url="http://yoursite.com/2015/08/24/hexo-word-5/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/24/hexo-word-5/"
           data-title="Markdown语法简明" data-url="http://yoursite.com/2015/08/24/hexo-word-5/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/pixiv16438307.png" alt="国庆" itemprop="image"/>
          <p class="site-author-name" itemprop="name">国庆</p>
        </div>
        <p class="site-description motion-element" itemprop="description">随心 随笔</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代码块和语法高亮"><span class="nav-number">1.</span> <span class="nav-text">代码块和语法高亮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块"><span class="nav-number">1.1.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码高亮"><span class="nav-number">1.2.</span> <span class="nav-text">代码高亮</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展语法"><span class="nav-number">2.</span> <span class="nav-text">扩展语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonMark"><span class="nav-number">2.1.</span> <span class="nav-text">CommonMark</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除线"><span class="nav-number">3.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-number">4.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单元格和表头"><span class="nav-number">4.1.</span> <span class="nav-text">单元格和表头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对齐"><span class="nav-number">4.2.</span> <span class="nav-text">对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入其他内容"><span class="nav-number">4.3.</span> <span class="nav-text">插入其他内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task_List"><span class="nav-number">5.</span> <span class="nav-text">Task List</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符转义"><span class="nav-number">6.</span> <span class="nav-text">字符转义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">7.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_引用内容"><span class="nav-number">7.1.</span> <span class="nav-text">1. 引用内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_多行引用"><span class="nav-number">7.2.</span> <span class="nav-text">2. 多行引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_嵌套引用"><span class="nav-number">7.3.</span> <span class="nav-text">3. 嵌套引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_其他_Markdown"><span class="nav-number">7.4.</span> <span class="nav-text">4. 其他 Markdown</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">8.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块-1"><span class="nav-number">8.1.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内代码"><span class="nav-number">8.2.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换规则"><span class="nav-number">8.3.</span> <span class="nav-text">转换规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强调"><span class="nav-number">9.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题"><span class="nav-number">10.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_Setext_形式"><span class="nav-number">10.1.</span> <span class="nav-text">1. Setext 形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H1"><span class="nav-number">11.</span> <span class="nav-text">H1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#H2"><span class="nav-number">11.1.</span> <span class="nav-text">H2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_atx_形式"><span class="nav-number">11.2.</span> <span class="nav-text">2. atx 形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内侧使用了空格"><span class="nav-number">11.2.0.1.</span> <span class="nav-text">内侧使用了空格</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分隔线"><span class="nav-number">12.</span> <span class="nav-text">分隔线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#*"><span class="nav-number">12.1.</span> <span class="nav-text">*</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像"><span class="nav-number">13.</span> <span class="nav-text">图像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行内式"><span class="nav-number">13.1.</span> <span class="nav-text">行内式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考式"><span class="nav-number">13.2.</span> <span class="nav-text">参考式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定图片的显示大小"><span class="nav-number">13.3.</span> <span class="nav-text">指定图片的显示大小</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">14.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表"><span class="nav-number">14.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表"><span class="nav-number">14.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套的列表"><span class="nav-number">14.3.</span> <span class="nav-text">嵌套的列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法和用法"><span class="nav-number">14.4.</span> <span class="nav-text">语法和用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#段落与换行"><span class="nav-number">15.</span> <span class="nav-text">段落与换行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法"><span class="nav-number">16.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转自:https://github-com/LearnShare/Learning-Markdown"><span class="nav-number">17.</span> <span class="nav-text">转自:https://github.com/LearnShare/Learning-Markdown</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">国庆</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"idear"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
