<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo系列教程: (三)基于GitHub Page的Hexo搭建 | 国庆&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言
 个人博客是个人持续性的日记或评论, 它是最传统常见的博客, 它们成为了一种反映生活的方法或艺术创作, 编写博客可以抒发感情，也可以帮助他人. 相信很多人都写过Blog, 但我们总是希望有更加简洁，便捷的写作方式。Hexo就是其中之一，使用MarkDown语法，让你更注重文章内容。

阮一峰 - 喜欢写Blog的人，会经历三个阶段

第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo系列教程: (三)基于GitHub Page的Hexo搭建">
<meta property="og:url" content="http://yoursite.com/2015/08/20/hexo-gutde-3/index.html">
<meta property="og:site_name" content="国庆's Blog">
<meta property="og:description" content="前言
 个人博客是个人持续性的日记或评论, 它是最传统常见的博客, 它们成为了一种反映生活的方法或艺术创作, 编写博客可以抒发感情，也可以帮助他人. 相信很多人都写过Blog, 但我们总是希望有更加简洁，便捷的写作方式。Hexo就是其中之一，使用MarkDown语法，让你更注重文章内容。

阮一峰 - 喜欢写Blog的人，会经历三个阶段

第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间">
<meta property="og:image" content="http://yoursite.com/2015/08/20/hexo-gutde-3/Hexo01.png">
<meta property="og:image" content="http://yoursite.com/2015/08/20/hexo-gutde-3/Hexo02.png">
<meta property="og:image" content="http://yoursite.com/2015/08/20/hexo-gutde-3/Hexo03.png">
<meta property="og:image" content="http://yoursite.com/2015/08/20/hexo-gutde-3/Hexo04.png">
<meta property="og:image" content="http://yoursite.com/2015/08/20/hexo-gutde-3/Hexo05.png">
<meta property="og:image" content="http://yoursite.com/2015/08/20/hexo-gutde-3/Hexo06.png">
<meta property="og:image" content="http://yoursite.com/2015/08/20/hexo-gutde-3/Hexo08.png">
<meta property="og:image" content="http://yoursite.com/2015/08/20/hexo-gutde-3/Hexo09.png">
<meta property="og:updated_time" content="2015-11-11T04:40:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo系列教程: (三)基于GitHub Page的Hexo搭建">
<meta name="twitter:description" content="前言
 个人博客是个人持续性的日记或评论, 它是最传统常见的博客, 它们成为了一种反映生活的方法或艺术创作, 编写博客可以抒发感情，也可以帮助他人. 相信很多人都写过Blog, 但我们总是希望有更加简洁，便捷的写作方式。Hexo就是其中之一，使用MarkDown语法，让你更注重文章内容。

阮一峰 - 喜欢写Blog的人，会经历三个阶段

第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间">
  
    <link rel="alternative" href="/atom.xml" title="国庆&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/pixiv16438307.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">国庆</a></h1>
		</hgroup>

		
		<p class="header-subtitle">随心 随笔</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/Css/" style="font-size: 13.33px;">Css</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Html/" style="font-size: 13.33px;">Html</a> <a href="/tags/博客/" style="font-size: 16.67px;">博客</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">国庆</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/pixiv16438307.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">国庆</h1>
			</hgroup>
			
			<p class="header-subtitle">随心 随笔</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hexo-gutde-3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/20/hexo-gutde-3/" class="article-date">
  	<time datetime="2015-08-20T12:12:05.000Z" itemprop="datePublished">2015-08-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo系列教程: (三)基于GitHub Page的Hexo搭建
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Hexo/">Hexo</a><a class="article-category-link" href="/categories/Hexo/博客/">博客</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2015/08/20/hexo-gutde-3/Hexo01.png" alt="Hexo01.png" title="">
<h1 id="前言">前言</h1><hr>
<p> 个人博客是个人持续性的日记或评论, 它是最传统常见的博客, 它们成为了一种反映生活的方法或艺术创作, 编写博客可以抒发感情，也可以帮助他人. 相信很多人都写过Blog, 但我们总是希望有更加简洁，便捷的写作方式。Hexo就是其中之一，使用MarkDown语法，让你更注重文章内容。</p>
<blockquote>
<p><a href="http://www.ruanyifeng.com/" target="_blank" rel="external">阮一峰 - 喜欢写Blog的人，会经历三个阶段</a></p>
<blockquote>
<p>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。<br>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。<br>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</p>
</blockquote>
</blockquote>
<hr>
<a id="more"></a>
<h1 id="GitHub_Page_是什么？">GitHub Page 是什么？</h1><hr>
<p>GitHub Pages本用于介绍托管在GitHub的项目， 不过，由于他的空间免费稳定，用来做搭建一个博客再好不过了。</p>
<blockquote>
<p>github Pages可以被认为是用户编写的、托管在github上的静态网页。<br><img src="/2015/08/20/hexo-gutde-3/Hexo02.png" alt="Hexo02.png" title=""></p>
<hr>
</blockquote>
<h1 id="GitHub_设置">GitHub 设置</h1><hr>
<h2 id="GitHub_账号注册">GitHub 账号注册</h2><ol>
<li>访问：<a href="http://www.github.com/" target="_blank" rel="external">GitHub官网</a></li>
<li>点击 <strong>Sign up</strong> 进行注册</li>
<li>恩… 注意：邮箱最好是@gmail，@163 之类的，别使用@qq。掉档次啊~。</li>
</ol>
<h2 id="配置和使用GitHub">配置和使用GitHub</h2><p>使用前提：你的计算机里必须安装了Git (详情请看：教程二)</p>
<h3 id="1-_配置SSh_key：">1. 配置SSh key：</h3><p>首先我们需要检查你电脑上现有的ssh key：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br></pre></td></tr></table></figure></p>
<p>如果提示：<em>“No such file or directory”</em> 说明你是第一次使用git。</p>
<h3 id="2-_生成新的SSH_Key：">2. 生成新的SSH Key：</h3><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="char">$ </span>ssh-keygen -t rsa -<span class="class">C</span> <span class="comment">"you@youremail.com"</span></span><br></pre></td></tr></table></figure>
<p>注意：Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):（回车就好），<br>Enter passphrase (empty for no passphrase):（回车，不需要输入密码）<br>Enter same passphrase again:（回车不需要输入密码）<br>因为<strong>Hexo</strong>的自动部署如果有密码的话会部署失败<br><img src="/2015/08/20/hexo-gutde-3/Hexo03.png" alt="此图仅供参考" title="此图仅供参考"><br>当出现如图所示的时候就是成功了<br>注：忽略我在Enter file in which to save the key(/Users/your_user_directory/.ssh/id_rsa):的 <strong>~</strong> 直接回车保存在默认路径。</p>
<h3 id="3-_添加SSH_Key到GitHub">3. 添加SSH Key到GitHub</h3><p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>cd ~<span class="regexp">/.ssh/</span> &amp;&amp; ls</span><br></pre></td></tr></table></figure></p>
<p>可以看到此目录下的文件：<code>id_rsa</code>  <code>id_rsa.pub</code><br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>cat id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>如图所示：将文件内容全部复制下来<br><img src="/2015/08/20/hexo-gutde-3/Hexo04.png" alt="Hexo04.png" title=""><br>登陆<strong><a href="http://www.github.com/" target="_blank" rel="external">GitHub</a></strong>官网: Account Settings —&gt; SSH keys —&gt; Add SSH keys<br>如图所示：<br><img src="/2015/08/20/hexo-gutde-3/Hexo05.png" alt="Hexo05.png" title=""></p>
<h3 id="4-_测试是否成功">4. 测试是否成功</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh -<span class="constant">T</span> git<span class="variable">@github</span>.com</span><br></pre></td></tr></table></figure>
<p>如果是以下提示：“Hi myidear! You’ve successfully authenticated, but GitHub does not provide shell access.”<br>证明你配置成功了。</p>
<h3 id="5-_设置用户信息">5. 设置用户信息</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --<span class="keyword">global</span> user.name <span class="string">"myidear"</span>   <span class="preprocessor">#GitHub用户名</span></span><br><span class="line">$ git config --<span class="keyword">global</span> user.email  <span class="string">"myidear@gmail.com"</span>   <span class="preprocessor">#填写自己的邮箱</span></span><br></pre></td></tr></table></figure>
<p>至此配置GitHub就已经完成了</p>
<hr>
<h1 id="使用GitHub_Pages建立博客">使用GitHub Pages建立博客</h1><hr>
<p>GitHub Pages分两种，一种是你的GitHub用户名建立的username.github.io这样的用户&amp;组织页（站），另一种是依附项目的pages。</p>
<p>想建立个人博客是用的第一种，形如cnfeat.github.io这样的可访问的站，每个用户名下面只能建立一个。</p>
<h2 id="GitHub上建立仓库">GitHub上建立仓库</h2><p>点击：New repository<br><img src="/2015/08/20/hexo-gutde-3/Hexo06.png" alt="Hexo06.png" title=""><br>Repository name 的填写格式：<strong>Git用户名.github.io</strong><br><em>EG: myidear.github.io</em><br><img src="/2015/08/20/hexo-gutde-3/Hexo08.png" alt="Hexo08.png" title=""></p>
<hr>
<h1 id="配置Hexo进行一键部署安装">配置Hexo进行一键部署安装</h1><hr>
<p>配置 <strong>Hexo目录</strong>下的 <em>_config.yml</em><br><figure class="highlight crmsh"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置信息：后必须有一个空格</span></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: 国庆's Blog          <span class="comment"># 网站标题</span></span><br><span class="line">subtitle: 随心 随笔             <span class="comment"># 简介</span></span><br><span class="line">description: 随心 随笔          <span class="comment"># 描述  </span></span><br><span class="line">author: 国庆                <span class="comment"># 网站作者</span></span><br><span class="line">language: default               <span class="comment"># 网站语言</span></span><br><span class="line">email: myidear@gmail.com    </span><br><span class="line">timezone: Asia/Hong_Kong        <span class="comment">#时区</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="operator">type</span>: git     <span class="comment"># 部署的位置  写git</span></span><br><span class="line">  repository: git@github.com:iyannik0215/iyannik0215.github.io.git</span><br><span class="line">  <span class="comment"># 这里填写项目的地址 git@github.com:Git用户名/Git用户名.github.io.git 参照上面</span></span><br><span class="line">  branch: <span class="keyword">master</span>    <span class="title"># 分支选择 master</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="开始使用">开始使用</h1><hr>
<p>先进入 <strong>Hexo</strong>目录，在文件夹任意地方右键 <em>Git Bash Here</em></p>
<p><code>补充:</code> npm install hexo-deployer-git –save # 安装部署所需要的插件</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo clean &amp;&amp; hexo g &amp;&amp; hexo deploy &amp;&amp; hexo clean</span><br></pre></td></tr></table></figure>
<p>讲解一下这串命令含义：</p>
<ul>
<li>hexo clean : 清理 <strong>database</strong> 和 <strong>/public</strong>目录，  <strong>/public</strong>目录里是生成的静态文件数据。</li>
<li>hexo generaet : 简写是 <em>“hexo g”</em> 命令是用来生成静态页面的 会创建 <strong>/public</strong>目录静态页面数据都在这个文件夹里。</li>
<li>hexo deploy ： 一键部署命令上面在 _config.yml文件中配置了部署信息。这个命令会帮助你一键部署。</li>
</ul>
<p>如果显示如下信息， 就代表成功了。<br>访问：<a href="http://Git用户名.github.io" target="_blank" rel="external">http://Git用户名.github.io</a> 看看能在互联网中访问~<br><img src="/2015/08/20/hexo-gutde-3/Hexo09.png" alt="Hexo09.png" title=""><br>去看看你的Git仓库中有没有成功的上传了文件。</p>
<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/22/hexo-gutde-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hexo系列教程: (四)将独立域名与GitHub Pages的空间绑定
        
      </div>
    </a>
  
  
    <a href="/2015/08/20/hexo-gutde-2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo系列教程: (二)Hexo的Windows环境搭建</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo-gutde-3" data-title="Hexo系列教程: (三)基于GitHub Page的Hexo搭建" data-url="http://yoursite.com/2015/08/20/hexo-gutde-3/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 国庆
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>